2023-07-12T11:29:29.268-0400 [INFO]  Terraform version: 1.1.7
2023-07-12T11:29:29.269-0400 [INFO]  Go runtime version: go1.17.6
2023-07-12T11:29:29.269-0400 [INFO]  CLI args: []string{"terraform", "plan", "-out", "build.plan"}
2023-07-12T11:29:29.269-0400 [TRACE] Stdout is a terminal of width 138
2023-07-12T11:29:29.269-0400 [TRACE] Stderr is a terminal of width 138
2023-07-12T11:29:29.269-0400 [TRACE] Stdin is a terminal
2023-07-12T11:29:29.269-0400 [DEBUG] Attempting to open CLI config file: /Users/cloudkarma/.terraformrc
2023-07-12T11:29:29.269-0400 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2023-07-12T11:29:29.270-0400 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2023-07-12T11:29:29.270-0400 [DEBUG] ignoring non-existing provider search directory /Users/cloudkarma/.terraform.d/plugins
2023-07-12T11:29:29.270-0400 [DEBUG] ignoring non-existing provider search directory /Users/cloudkarma/Library/Application Support/io.terraform/plugins
2023-07-12T11:29:29.270-0400 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2023-07-12T11:29:29.272-0400 [INFO]  CLI command args: []string{"plan", "-out", "build.plan"}
2023-07-12T11:29:29.273-0400 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-07-12T11:29:29.274-0400 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-07-12T11:29:29.274-0400 [DEBUG] New state was assigned lineage "481832ab-3b18-9cd0-2436-58ed80c2440d"
2023-07-12T11:29:29.274-0400 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-07-12T11:29:29.274-0400 [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-07-12T11:29:29.274-0400 [DEBUG] checking for provisioner in "."
2023-07-12T11:29:29.280-0400 [DEBUG] checking for provisioner in "/usr/local/bin"
2023-07-12T11:29:29.280-0400 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-07-12T11:29:29.282-0400 [INFO]  backend/local: starting Plan operation
2023-07-12T11:29:58.507-0400 [INFO]  Terraform version: 1.1.7
2023-07-12T11:29:58.507-0400 [INFO]  Go runtime version: go1.17.6
2023-07-12T11:29:58.507-0400 [INFO]  CLI args: []string{"terraform", "plan", "-out", "build.plan"}
2023-07-12T11:29:58.507-0400 [TRACE] Stdout is a terminal of width 138
2023-07-12T11:29:58.507-0400 [TRACE] Stderr is a terminal of width 138
2023-07-12T11:29:58.507-0400 [TRACE] Stdin is a terminal
2023-07-12T11:29:58.507-0400 [DEBUG] Attempting to open CLI config file: /Users/cloudkarma/.terraformrc
2023-07-12T11:29:58.507-0400 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2023-07-12T11:29:58.507-0400 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2023-07-12T11:29:58.507-0400 [DEBUG] ignoring non-existing provider search directory /Users/cloudkarma/.terraform.d/plugins
2023-07-12T11:29:58.507-0400 [DEBUG] ignoring non-existing provider search directory /Users/cloudkarma/Library/Application Support/io.terraform/plugins
2023-07-12T11:29:58.507-0400 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2023-07-12T11:29:58.508-0400 [INFO]  CLI command args: []string{"plan", "-out", "build.plan"}
2023-07-12T11:29:58.508-0400 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-07-12T11:29:58.508-0400 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-07-12T11:29:58.509-0400 [DEBUG] New state was assigned lineage "3b80ac38-2981-7df9-7302-1627f146b124"
2023-07-12T11:29:58.509-0400 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-07-12T11:29:58.509-0400 [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-07-12T11:29:58.509-0400 [DEBUG] checking for provisioner in "."
2023-07-12T11:29:58.513-0400 [DEBUG] checking for provisioner in "/usr/local/bin"
2023-07-12T11:29:58.513-0400 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-07-12T11:29:58.514-0400 [INFO]  backend/local: starting Plan operation
